# pet-clinic

./: LICENSE  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/model/: Vet.java
pet-clinic-data/src/main/java/springframework/petclinic/bootstrop/: DataLoader.java
pet-clinic-data/src/main/java/springframework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciallity.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/springframework/petclinic/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Speciallity.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/springframework/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/springframework/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/springframework/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/springframework/petclinic/Controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/springframework/petclinic/: PetClinicApplicationTests.java
src/main/java/guru/springframework/petclinic/: PetClinicApplication.java
src/main/java/guru/springframework/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/guru/springframework/petclinic/: PetClinicApplicationTests.java
(+9 files in other folders)
